# myHealth

./: .gitignore  README.md  UsersGuide.md
android/: README.md
android/redHatRA/: AndroidManifest.xml  README.md  RedHatRA.eml  pom.xml
android/redHatRA/res/drawable/: button_selector.xml  button_state_disabled.xml  button_state_normal.xml  button_state_selected.xml
android/redHatRA/res/layout/: labtestresults.xml  main.xml  orderlabtest.xml
android/redHatRA/res/values/: colors.xml  strings.xml  styles.xml
android/redHatRA/src/main/java/com/example/RedHatRA/: AHE.java  OrderSender.java  ResultReceiver.java  Session.java  SessionManager.java
android/redHatRA/src/main/java/com/example/RedHatRA/activities/: LabTestResultsActivity.java  LaunchActivity.java  OrderLabTestActivity.java
android/redHatRA/src/main/java/com/example/RedHatRA/base/: ISessionChangedHandler.java
documentation/: InstallationGuide.doc  TechnicalGuide.doc  UsersGuide.doc
fuse/: README.md  pom.xml
fuse/etc/: activemq.xml  pcf.cfg
fuse/lis/: README.md  pom.xml
fuse/lis-features/: pom.xml
fuse/lis-features/src/main/resources/: features.xml
fuse/lis/hl7Handler/: README.md  pom.xml
fuse/lis/hl7Handler/src/main/java/com/sparc/myHealth/lis/hl7Handler/: OrderProcessor.java
fuse/lis/hl7Handler/src/main/java/com/sparc/myHealth/lis/hl7Handler/hl7/: HL7MessageBuilder.java  ObservationResultBuilder.java
fuse/lis/hl7Handler/src/test/java/com/sparc/myHealth/lis/hl7Handler/: RouteTest.java
fuse/lis/hl7Handler/src/test/resources/: test-properties.xml
fuse/pcf/: README.md  pom.xml
fuse/pcf-features/: pom.xml
fuse/pcf-features/src/main/resources/: features.xml
fuse/pcf/androidIn/: README.md  pom.xml
fuse/pcf/androidIn/src/main/java/com/sparc/myHealth/pcf/androidIn/ahe/: AHEMessageEnricher.java  AHEMessageProcessor.java
fuse/pcf/androidIn/src/main/java/com/sparc/myHealth/pcf/androidIn/hl7/: HL7MessageBuilder.java  ObservationRequestBuilder.java  PatientQueryBuilder.java
fuse/pcf/androidIn/src/test/java/com/sparc/myHealth/pcf/androidIn/: RouteTest.java
fuse/pcf/androidIn/src/test/resources/: test-properties.xml
fuse/pcf/androidOut/: README.md  pom.xml
fuse/pcf/androidOut/src/main/java/com/sparc/myHealth/pcf/androidOut/ahe/: FromHL7.java
fuse/pcf/androidOut/src/test/java/com/sparc/myHealth/pcf/androidOut/: RouteTest.java
fuse/pcf/androidOut/src/test/resources/: pcf.cfg
fuse/pcf/hl7In/: README.md  admit.txt  pom.xml
fuse/pcf/hl7In/src/main/java/com/sparc/myHealth/pcf/hl7In/: MLLP.java
fuse/pcf/hl7In/src/test/java/com/sparc/myHealth/pcf/hl7In/: RouteTest.java
fuseServiceWorks/: README.md
fuseServiceWorks/his/: README.md  pom.xml
fuseServiceWorks/his/src/main/java/com/sparc/myHealth/his/: AncillaryBean.java  AncillaryService.java  HISBean.java  HISService.java  HospitalInformationSystem.java  PCFBean.java  PCFService.java
fuseServiceWorks/his/src/main/java/com/sparc/myHealth/his/domain/: Patient.java
fuseServiceWorks/his/src/main/java/com/sparc/myHealth/his/hl7/: HL7MessageBuilder.java  HL7Transformers.java  HL7Validators.java  PatientQueryResponseBuilder.java
fuseServiceWorks/his/src/main/java/com/sparc/myHealth/his/persistence/: PatientDataBean.java  PatientDataService.java
fuseServiceWorks/his/src/main/webapp/WEB-INF/: hornetq-configuration.xml  hornetq-jms.xml
fuseServiceWorks/his/src/test/java/com/sparc/myHealth/his/: HISTest.java
fuseServiceWorks/his/src/test/resources/: hornetq-configuration.xml  hornetq-jms.xml
